set -g default-terminal "screen-256color"

set -g @dracula-show-powerline true
set -g @dracula-plugins "time"
set -g @dracula-refresh-rate 5
set -g @dracula-day-month true
set -g @dracula-show-timezone false
set -g @dracula-show-left-icon session
set -g @dracula-cpu-usage true
set -g @dracula-military-time true
set -g @dracula-show-fahrenheit false
set -g @plugin 'dracula/tmux'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run -b '~/.tmux/plugins/tpm/tpm'
