general {
        colors = true
        interval = 1
}

order += "cpu_usage"
order += "memory"
order += "ethernet _first_"
order += "volume master"
order += "tztime local"

ethernet _first_{
        format_up = "%ip"
        format_down = "down"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

cpu_usage {
        format = "%usage"
}

memory {
        format = "%used/%total"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

volume master {
        format = "Vol: %volume"
        format_muted = ""
}
