{
  "modules-right": [
    //"mpd",
    //"idle_inhibitor",
    "pulseaudio",
    "network",
    //"power-profiles-daemon",
    "cpu",
    "memory",
    "temperature",
    //"backlight",
    //"custom/brightness",
    //"keyboard-state",
    //"hyprland/language",
    //"battery",
    //"battery#bat2",
    "clock",
    "tray",
  ],
  "clock": {
    "format": "{:%d-%m-%Y %H:%M}",
  },
  "temperature": {
    "critical-threshold": 95,
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
  },
}
