{
  "mode": "overlay",
  "start_hidden": true,
  "modules-right": [
    //"mpd",
    //"idle_inhibitor",
    "pulseaudio",
    "network",
    //"power-profiles-daemon",
    "cpu",
    "memory",
    "temperature",
    //"backlight",
    //"custom/brightness",
    //"keyboard-state",
    //"hyprland/language",
    //"battery",
    //"battery#bat2",
    "clock",
    "tray",
  ],
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 95,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
  },
}
