{
  "layer": "top",
  "modules-left": ["custom/launcher", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "cpu",
    "memory",
    "temperature",
    "pulseaudio",
    "tray",
    "clock",
    "custom/power",
  ],
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%d-%m-%Y}",
  },
  "cpu": {
    "interval": 1,
    "format": " {icon} {usage}%",
  },
  "custom/launcher": {
    "format": " ",
    "on-click": "rofi -show drun",
    "on-click-right": "killall rofi",
  },
  "custom/power": {
    "format": "󰐥",
    "on-click": "bash ~/.config/rofi/powermenu.sh",
  },
  "hyprland/window": {
    "separate-outputs": true,
    "icon": true,
    "rewrite": {
      "(.*) - Google Chrome": "$1",
      "(.*) — Mozilla Firefox": "$1",
      "(.*) - Slack": "$1",
    },
  },
  "memory": {
    "interval": 1,
    "format": "  {}%",
    "max-length": 10,
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "{icon} {volume}%  {format_source}",
    "format-bluetooth-muted": "{icon}   {format_source}",
    "format-muted": " {format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
  "temperature": {
    "critical-threshold": 95,
    "format-critical": "{icon} {temperatureC}°C  ",
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", ""],
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10,
  },
}
