env = LIBVA_DRIVER_NAME,iHD

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,preferred,0x0,1
# monitor=eDP-1,disable
# monitor=DP-1,preferred,0x0,1.5

bind = $mainMod SHIFT, P, exec, ~/.config/rofi/displaymenu_dell.sh

misc {
    force_default_wallpaper = -1    # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false   # Disable the hyprland logo
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = dell081c:00-044e:121f-touchpad
    natural_scroll = true
}
device {
    name = logitech-g-pro--1
    sensitivity = -0.7
    natural_scroll = true
}
device {
    name = logitech-g-pro-wireless-gaming-mouse-2
    sensitivity = -0.7
    natural_scroll = true
}

input:touchpad{
    scroll_factor = 0.1
}
