# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,preferred,0x0,1
# monitor=eDP-1,disable
# monitor=DP-1,preferred,0x0,1.5
# monitor=DP-1,3840x2160@120,0x0,1.5

misc {
    force_default_wallpaper = -1    # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false   # Disable the hyprland logo
}
