env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=HDMI-A-1,preferred,0x0,1.25,transform,3
# monitor=HDMI-A-1,disable
# monitor=DP-2,preferred,2560x0,1.2,vrr,0
monitor=DP-2,3840x2160@120,1152x384,1.5,vrr,0
# monitor=DP-2,highrr,2560x0,1.2,vrr,0
# monitor=Unknown-1,disable
