# env = LIBVA_DRIVER_NAME,iHD
# env = AQ_DRM_DEVICES,/dev/dri/card1

# monitor=DP-1,3840x2160@120,auto,1.5
# monitor=DP-2,3840x2160@120,auto,1.5
monitor=HDMI-A-1,preferred,auto,1.5
monitor=DP-2, disable

# monitorv2 {
#   output = DP-1
#   bitdepth = 10
#   cm = hdr
#   mode = 3840x2160@120
#   scale = 1.5
#   sdrbrightness = 1.2
#   sdrsaturation = 1.0
#   sdr_min_luminance = 0.005
#   sdr_max_luminance = 300
#   min_luminance = 0.02
#   max_avg_luminance = 400
#   max_luminance = 700
#   vrr = 1
# }


# monitor=DP-1,3840x2160@120,1152x384,1.5,vrr,0
# monitor=DP-2,highrr,2560x0,1.2,vrr,0
# monitor=Unknown-1,disable

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = logitech-g-pro--1
    # sensitivity = -1.0
    natural_scroll = true
}
device {
    name = logitech-g-pro-wireless-gaming-mouse-2
    # sensitivity = -1.0
    natural_scroll = true
}

bind = $mainMod SHIFT, P, exec, ~/.config/rofi/displaymenu_homepc.sh
