backend = "glx";
vsync = 1;

blur: {
  method = "dual_kawase";
  strength = 7;
  background = false;
  background-frame = false;
  background-fixed = false;
}
blur-background-exclude = [
  "class_g = 'Polybar'"
];

shadow = true;
#shadow-radius = 32;
shadow-exclude = [
  "class_g = 'Polybar'"
];

corner-radius = 0.0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  #"class_g = 'i3bar'",
  "class_g = 'Rofi'"
  #"class_g = 'Polybar'"
];
