backend = "glx";
vsync = true;

#opacity-rule = [
#    "90:class_g = 'Alacritty'"
#];
blur: {
  method = "dual_kawase";
  strength = 8;
  # background = true;
  # background-frame = true;
  # background-fixed = true;
}
blur-background-exclude = [
  #"!focused",
  "class_g = 'i3bar'"
];

shadow = true;
shadow-radius = 32;
shadow-exclude = [
  "class_g = 'i3bar'",
  #"!focused",
  #"class_g = 'Polybar'",
  #"class_g = 'i3-frame'",
  #"class_g = 'Rofi'"
];

#corner-radius = 24;
detect-client-opacity = true;
rounded-corners-exclude = [
  #"focused",
  #"window_type = 'normal'",
  "class_g = 'i3bar'",
  "class_g = 'Rofi'"
  #"class_g = 'Polybar'"
];
